# sales-forecast-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  requirements.txt
src/main/java/com/example/salesforecast/: ForecastController.java  ForecastRequest.java  HelloController.java  SalesForecastApplication.java
src/main/java/com/example/salesforecast/controller/: UploadController.java
src/main/python/: forecast.py
src/main/resources/: application.properties
